# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MathLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ibrahim/CLionProjects/MathLib/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target MathLib


#############################################
# Order-only phony target for MathLib

build cmake_object_order_depends_target_MathLib: phony || CMakeFiles/MathLib.dir

build CMakeFiles/MathLib.dir/library.cpp.o: CXX_COMPILER__MathLib_Debug /home/ibrahim/CLionProjects/MathLib/library.cpp || cmake_object_order_depends_target_MathLib
  DEFINES = -DMathLib_EXPORTS
  DEP_FILE = CMakeFiles/MathLib.dir/library.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MathLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MathLib.dir

build CMakeFiles/MathLib.dir/LinearAlgebra/Matrix.cpp.o: CXX_COMPILER__MathLib_Debug /home/ibrahim/CLionProjects/MathLib/LinearAlgebra/Matrix.cpp || cmake_object_order_depends_target_MathLib
  DEFINES = -DMathLib_EXPORTS
  DEP_FILE = CMakeFiles/MathLib.dir/LinearAlgebra/Matrix.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MathLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MathLib.dir/LinearAlgebra

build CMakeFiles/MathLib.dir/LinearAlgebra/Vector.cpp.o: CXX_COMPILER__MathLib_Debug /home/ibrahim/CLionProjects/MathLib/LinearAlgebra/Vector.cpp || cmake_object_order_depends_target_MathLib
  DEFINES = -DMathLib_EXPORTS
  DEP_FILE = CMakeFiles/MathLib.dir/LinearAlgebra/Vector.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MathLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MathLib.dir/LinearAlgebra


# =============================================================================
# Link build statements for SHARED_LIBRARY target MathLib


#############################################
# Link the shared library libMathLib.so

build libMathLib.so: CXX_SHARED_LIBRARY_LINKER__MathLib_Debug CMakeFiles/MathLib.dir/library.cpp.o CMakeFiles/MathLib.dir/LinearAlgebra/Matrix.cpp.o CMakeFiles/MathLib.dir/LinearAlgebra/Vector.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/MathLib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMathLib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libMathLib.so
  TARGET_PDB = MathLib.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target jeferson


#############################################
# Order-only phony target for jeferson

build cmake_object_order_depends_target_jeferson: phony || CMakeFiles/jeferson.dir

build CMakeFiles/jeferson.dir/library.cpp.o: CXX_COMPILER__jeferson_Debug /home/ibrahim/CLionProjects/MathLib/library.cpp || cmake_object_order_depends_target_jeferson
  DEP_FILE = CMakeFiles/jeferson.dir/library.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/jeferson.dir
  OBJECT_FILE_DIR = CMakeFiles/jeferson.dir

build CMakeFiles/jeferson.dir/LinearAlgebra/Matrix.cpp.o: CXX_COMPILER__jeferson_Debug /home/ibrahim/CLionProjects/MathLib/LinearAlgebra/Matrix.cpp || cmake_object_order_depends_target_jeferson
  DEP_FILE = CMakeFiles/jeferson.dir/LinearAlgebra/Matrix.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/jeferson.dir
  OBJECT_FILE_DIR = CMakeFiles/jeferson.dir/LinearAlgebra

build CMakeFiles/jeferson.dir/LinearAlgebra/Vector.cpp.o: CXX_COMPILER__jeferson_Debug /home/ibrahim/CLionProjects/MathLib/LinearAlgebra/Vector.cpp || cmake_object_order_depends_target_jeferson
  DEP_FILE = CMakeFiles/jeferson.dir/LinearAlgebra/Vector.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/jeferson.dir
  OBJECT_FILE_DIR = CMakeFiles/jeferson.dir/LinearAlgebra


# =============================================================================
# Link build statements for EXECUTABLE target jeferson


#############################################
# Link the executable jeferson

build jeferson: CXX_EXECUTABLE_LINKER__jeferson_Debug CMakeFiles/jeferson.dir/library.cpp.o CMakeFiles/jeferson.dir/LinearAlgebra/Matrix.cpp.o CMakeFiles/jeferson.dir/LinearAlgebra/Vector.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/jeferson.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = jeferson
  TARGET_PDB = jeferson.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ibrahim/CLionProjects/MathLib/cmake-build-debug && /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ibrahim/CLionProjects/MathLib/cmake-build-debug && /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ibrahim/CLionProjects/MathLib -B/home/ibrahim/CLionProjects/MathLib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MathLib: phony libMathLib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ibrahim/CLionProjects/MathLib/cmake-build-debug

build all: phony libMathLib.so jeferson

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ibrahim/CLionProjects/MathLib/CMakeLists.txt /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ibrahim/CLionProjects/MathLib/CMakeLists.txt /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ibrahim/jetBrainIDES/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
